{
  "General": {
    "Name": "ApplicationHybrid",
    "Address": "undersoft-ssc-service-application-hybrid",
    "Port": 35035,
    "Version": "1.0",
    "Route": "/hybrid",
    "TenantId": "35035",
    "TenantName": "Undersoft",
    "TypeName": "Undersoft.GDC.Service.Application.Hybrid"
  },
  "Repository": {
    "Clients": {
      "Undersoft.GDC.Service.Clients.ApplicationClient": {
        "ConnectionString": "http://10.0.2.2:16016/",
        "ClientProvider": "Open",
        "PoolSize": 12
      },
      "Undersoft.GDC.Service.Clients.AccessClient": {
        "ConnectionString": "http://10.0.2.2:16016/",
        "ClientProvider": "Open",
        "PoolSize": 12
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.BrowserConsole" ],
    "WriteTo": [
      {
        "Name": "BrowserConsole"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DataCache": {
    "Hours": "0",
    "Minutes": "45"
  }
}
